<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WiseGuy Investor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">

  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    .app-loading-logo {
      width: 100px;
      height: 100px;

      background: url('./assets/logo.png') center center no-repeat;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Roboto:700,500,400,300|Open+Sans:300,400|Raleway:300,500,700|Montserrat:300,500,700|Comfortaa:300,500,700"
    type='text/css' async media="all" />
  <link
    href="https://fonts.googleapis.com/css?family=Calligraffitti|Coming+Soon|Forum|Grand+Hotel|Nothing+You+Could+Do|Poiret+One|Rochester"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- stripe elements -->
  <script src="https://js.stripe.com/v3/"></script>

  <!-- stripe subscriptions -->
  <script src="https://checkout.stripe.com/checkout.js"></script>
</head>

<body class="bg-light">
  <app-root>

    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="app-loading-logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>

  </app-root>

  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
    data-dojo-config="usePlainJson: true, isDebug: false"></script>
  <script
    type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function (L) { L.start({ "baseUrl": "mc.us14.list-manage.com", "uuid": "f87d6e1ec58cd04830f6a367b", "lid": "e58a2a6af0", "uniqueMethods": true }) })</script>

</body>

</html>
